{
  "short_name": "Wolf Sirius",
  "name": "Wolf Sirius Training Workout",
  "description": "App de treino personalizado Wolf Sirius",
  "id": "com.wolfsirius.training",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090E",
  "theme_color": "#D4A843",
  "orientation": "portrait",
  "icons": [
    {
      "src": "launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
